upstream www.kaoreal.com {
  server unix:///app/tmp/sockets/puma.sock;
}
server {
  listen 80;
  # production environment
  server_name www.kaoreal.com;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  root /app/public;
  location / {
    proxy_pass http://www.kaoreal.com/;
  }
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}

